#  Pandas Complete Tutorial for Data Science

# 1.Setup

In [1]:
#pip install numpy
#pip install Pandas

In [2]:
#importing Libraries
import pandas as pd
import numpy as np

# 2.Loading Different Data F0rmats Into Pandas Data Frame

# Reading CSV File

In [29]:
#Reading csv file with skip first 2 rows without header

df=pd.read_csv('C:\\Users\\shrey\\Downloads\\pandas\\Dataset\\online_store_customer_data.csv')
df.head()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN

In [4]:
df.tail()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [30]:
#Reading csv file with skip first 2 rows with header

df_1=pd.read_csv('C:\\Users\\shrey\\Downloads\\pandas\\Dataset\\online_store_customer_data.csv', skiprows=2)
df_1.head()

,1/1/2019,151201,Male,49,Single,Illinois,Basic,self-employed,Card,0,544.04
0,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
1,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
2,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
3,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
4,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42

# Read CSV file From URL

In [6]:
#Read csv file from URL

url="https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
df_url=pd.read_csv(url)
df_url

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [7]:
pip install ucimlrepo

Requirement already satisfied: ucimlrepo in c:\users\yashk\anaconda3\lib\site-packages (0.0.7)
Requirement already satisfied: pandas>=1.0.0 in c:\users\yashk\anaconda3\lib\site-packages (from ucimlrepo) (2.2.2)
Requirement already satisfied: certifi>=2020.12.5 in c:\users\yashk\anaconda3\lib\site-packages (from ucimlrepo) (2025.4.26)
Requirement already satisfied: numpy>=1.26.0 in c:\users\yashk\anaconda3\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\yashk\anaconda3\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\yashk\anaconda3\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\yashk\anaconda3\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\yashk\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.0.0->ucimlrepo) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [8]:
#Using UCIML Repository

from ucimlrepo import fetch_ucirepo 
  
# fetch dataset 
heart_disease = fetch_ucirepo(id=45) 
  
# data (as pandas dataframes) 
X = heart_disease.data.features 
y = heart_disease.data.targets 
  
# metadata 
print(heart_disease.metadata) 
  
# variable information 
print(heart_disease.variables)

{'uci_id': 45, 'name': 'Heart Disease', 'repository_url': 'https://archive.ics.uci.edu/dataset/45/heart+disease', 'data_url': 'https://archive.ics.uci.edu/static/public/45/data.csv', 'abstract': '4 databases: Cleveland, Hungary, Switzerland, and the VA Long Beach', 'area': 'Health and Medicine', 'tasks': ['Classification'], 'characteristics': ['Multivariate'], 'num_instances': 303, 'num_features': 13, 'feature_types': ['Categorical', 'Integer', 'Real'], 'demographics': ['Age', 'Sex'], 'target_col': ['num'], 'index_col': None, 'has_missing_values': 'yes', 'missing_values_symbol': 'NaN', 'year_of_dataset_creation': 1989, 'last_updated': 'Fri Nov 03 2023', 'dataset_doi': '10.24432/C52P4X', 'creators': ['Andras Janosi', 'William Steinbrunn', 'Matthias Pfisterer', 'Robert Detrano'], 'intro_paper': {'ID': 231, 'type': 'NATIVE', 'title': 'International application of a new probability algorithm for the diagnosis of coronary artery disease.', 'authors': 'R. Detrano, A. Jánosi, W. Steinbrunn, M. Pfisterer, J. Schmid, S. Sandhu, K. Guppy, S. Lee, V. Froelicher', 'venue': 'American Journal of Cardiology', 'year': 1989, 'journal': None, 'DOI': None, 'URL': 'https://www.semanticscholar.org/paper/a7d714f8f87bfc41351eb5ae1e5472f0ebbe0574', 'sha': None, 'corpus': None, 'arxiv': None, 'mag': None, 'acl': None, 'pmid': '2756873', 'pmcid': None}, 'additional_info': {'summary': 'This database contains 76 attributes, but all published experiments refer to using a subset of 14 of them.  In particular, the Cleveland database is the only one that has been used by ML researchers to date.  The "goal" field refers to the presence of heart disease in the patient.  It is integer valued from 0 (no presence) to 4. Experiments with the Cleveland database have concentrated on simply attempting to distinguish presence (values 1,2,3,4) from absence (value 0).  \n   \nThe names and social security numbers of the patients were recently removed from the database, replaced with dummy values.\n\nOne file has been "processed", that one containing the Cleveland database.  All four unprocessed files also exist in this directory.\n\nTo see Test Costs (donated by Peter Turney), please see the folder "Costs" ', 'purpose': None, 'funded_by': None, 'instances_represent': None, 'recommended_data_splits': None, 'sensitive_data': None, 'preprocessing_description': None, 'variable_info': 'Only 14 attributes used:\r\n      1. #3  (age)       \r\n      2. #4  (sex)       \r\n      3. #9  (cp)        \r\n      4. #10 (trestbps)  \r\n      5. #12 (chol)      \r\n      6. #16 (fbs)       \r\n      7. #19 (restecg)   \r\n      8. #32 (thalach)   \r\n      9. #38 (exang)     \r\n      10. #40 (oldpeak)   \r\n      11. #41 (slope)     \r\n      12. #44 (ca)        \r\n      13. #51 (thal)      \r\n      14. #58 (num)       (the predicted attribute)\r\n\r\nComplete attribute documentation:\r\n      1 id: patient identification number\r\n      2 ccf: social security number (I replaced this with a dummy value of 0)\r\n      3 age: age in years\r\n      4 sex: sex (1 = male; 0 = female)\r\n      5 painloc: chest pain location (1 = substernal; 0 = otherwise)\r\n      6 painexer (1 = provoked by exertion; 0 = otherwise)\r\n      7 relrest (1 = relieved after rest; 0 = otherwise)\r\n      8 pncaden (sum of 5, 6, and 7)\r\n      9 cp: chest pain type\r\n        -- Value 1: typical angina\r\n        -- Value 2: atypical angina\r\n        -- Value 3: non-anginal pain\r\n        -- Value 4: asymptomatic\r\n     10 trestbps: resting blood pressure (in mm Hg on admission to the hospital)\r\n     11 htn\r\n     12 chol: serum cholestoral in mg/dl\r\n     13 smoke: I believe this is 1 = yes; 0 = no (is or is not a smoker)\r\n     14 cigs (cigarettes per day)\r\n     15 years (number of years as a smoker)\r\n     16 fbs: (fasting blood sugar > 120 mg/dl)  (1 = true; 0 = false)\r\n     17 dm (1 = history of diabetes; 0 = no such history)\r\n     18 famhist: family history of coronary artery disease (1 = yes; 0 = no)\r\n     19 restecg: resting electrocardiographic results\r\n        -- Value 0: normal\r\n        -- Value 1: having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)\r\n        -- Value 2: showing probable or definite left ventricular hypertrophy by Estes\' criteria\r\n     20 ekgmo (month of exercise ECG reading)\r\n     21 ekgday(day of exercise ECG reading)\r\n     22 ekgyr (year of exercise ECG reading)\r\n     23 dig (digitalis used furing exercise ECG: 1 = yes; 0 = no)\r\n     24 prop (Beta blocker used during exercise ECG: 1 = yes; 0 = no)\r\n     25 nitr (nitrates used during exercise ECG: 1 = yes; 0 = no)\r\n     26 pro (calcium channel blocker used during exercise ECG: 1 = yes; 0 = no)\r\n     27 diuretic (diuretic used used during exercise ECG: 1 = yes; 0 = no)\r\n     28 proto: exercise protocol\r\n          1 = Bruce     \r\n          2 = Kottus\r\n          3 = McHenry\r\n          4 = fast Balke\r\n          5 = Balke\r\n          6 = Noughton \r\n          7 = bike 150 kpa min/min  (Not sure if "kpa min/min" is what was written!)\r\n          8 = bike 125 kpa min/min  \r\n          9 = bike 100 kpa min/min\r\n         10 = bike 75 kpa min/min\r\n         11 = bike 50 kpa min/min\r\n         12 = arm ergometer\r\n     29 thaldur: duration of exercise test in minutes\r\n     30 thaltime: time when ST measure depression was noted\r\n     31 met: mets achieved\r\n     32 thalach: maximum heart rate achieved\r\n     33 thalrest: resting heart rate\r\n     34 tpeakbps: peak exercise blood pressure (first of 2 parts)\r\n     35 tpeakbpd: peak exercise blood pressure (second of 2 parts)\r\n     36 dummy\r\n     37 trestbpd: resting blood pressure\r\n     38 exang: exercise induced angina (1 = yes; 0 = no)\r\n     39 xhypo: (1 = yes; 0 = no)\r\n     40 oldpeak = ST depression induced by exercise relative to rest\r\n     41 slope: the slope of the peak exercise ST segment\r\n        -- Value 1: upsloping\r\n        -- Value 2: flat\r\n        -- Value 3: downsloping\r\n     42 rldv5: height at rest\r\n     43 rldv5e: height at peak exercise\r\n     44 ca: number of major vessels (0-3) colored by flourosopy\r\n     45 restckm: irrelevant\r\n     46 exerckm: irrelevant\r\n     47 restef: rest raidonuclid (sp?) ejection fraction\r\n     48 restwm: rest wall (sp?) motion abnormality\r\n        0 = none\r\n        1 = mild or moderate\r\n        2 = moderate or severe\r\n        3 = akinesis or dyskmem (sp?)\r\n     49 exeref: exercise radinalid (sp?) ejection fraction\r\n     50 exerwm: exercise wall (sp?) motion \r\n     51 thal: 3 = normal; 6 = fixed defect; 7 = reversable defect\r\n     52 thalsev: not used\r\n     53 thalpul: not used\r\n     54 earlobe: not used\r\n     55 cmo: month of cardiac cath (sp?)  (perhaps "call")\r\n     56 cday: day of cardiac cath (sp?)\r\n     57 cyr: year of cardiac cath (sp?)\r\n     58 num: diagnosis of heart disease (angiographic disease status)\r\n        -- Value 0: < 50% diameter narrowing\r\n        -- Value 1: > 50% diameter narrowing\r\n        (in any major vessel: attributes 59 through 68 are vessels)\r\n     59 lmt\r\n     60 ladprox\r\n     61 laddist\r\n     62 diag\r\n     63 cxmain\r\n     64 ramus\r\n     65 om1\r\n     66 om2\r\n     67 rcaprox\r\n     68 rcadist\r\n     69 lvx1: not used\r\n     70 lvx2: not used\r\n     71 lvx3: not used\r\n     72 lvx4: not used\r\n     73 lvf: not used\r\n     74 cathef: not used\r\n     75 junk: not used\r\n     76 name: last name of patient  (I replaced this with the dummy string "name")', 'citation': None}}
        name     role         type demographic  \
0        age  Feature      Integer         Age
1        sex  Feature  Categorical         Sex
2         cp  Feature  Categorical        None
3   trestbps  Feature      Integer        None
4       chol  Feature      Integer        None
5        fbs  Feature  Categorical        None
6    restecg  Feature  Categorical        None
7    thalach  Feature      Integer        None
8      exang  Feature  Categorical        None
9    oldpeak  Feature      Integer        None
10     slope  Feature  Categorical        None
11        ca  Feature      Integer        None
12      thal  Feature  Categorical        None
13       num   Target      Integer        None

                                          description  units missing_values
0                                                None  years             no
1                                                None   None             no
2                                                None   None             no
3   resting blood pressure (on admission to the ho...  mm Hg             no
4                                   serum cholestoral  mg/dl             no
5                     fasting blood sugar > 120 mg/dl   None             no
6                                                None   None             no
7                         maximum heart rate achieved   None             no
8                             exercise induced angina   None             no
9   ST depression induced by exercise relative to ...   None             no
10                                               None   None             no
11  number of major vessels (0-3) colored by flour...   None            yes
12                                               None   None            yes
13                         diagnosis of heart disease   None             no

In [9]:
# Read Text File

df_txt=pd.read_csv('C:\\Users\\yashk\\Downloads\\Pandas\\Datasets\\demo_text.txt')
df_txt.head()

   Unnamed: 0  5.1  3.5  1.4  0.2  Iris-setosa
0           0  4.9  3.0  1.4  0.2  Iris-setosa
1           1  4.7  3.2  1.3  0.2  Iris-setosa
2           2  4.6  3.1  1.5  0.2  Iris-setosa
3           3  5.0  3.6  1.4  0.2  Iris-setosa
4           4  5.4  3.9  1.7  0.4  Iris-setosa

In [10]:
# Read Text File

df_txt1=pd.read_csv('C:\\Users\\yashk\\Downloads\\Pandas\\Datasets\\hi.txt')
df_txt1.head()

      hi
0  hello
1     by

In [11]:
# read Excel file

df_excel=pd.read_excel("C:\\Users\\yashk\\Downloads\\Pandas\\Datasets\\excel_file.xlsx")
df_excel

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,Transaction_ID.1
0,3/10/2019,151378,Female,25,Single,Wyoming,Platinum,Unemployment,Card,1,2740.57,151378
1,7/2/2019,151751,Female,42,Single,Delaware,Basic,Unemployment,Card,0,977.80,151751
2,6/14/2019,151689,Male,38,Married,Montana,Basic,workers,PayPal,1,2978.21,151689
3,8/5/2019,151849,Male,24,Married,Rhode Island,Basic,workers,Card,1,1157.79,151849

# 3. Data Preprocessing

Data preprocessing is the process of making raw data to clean data. This is the most crucial part of data the science. In this section, we will explore data first then we remove unwanted columns, remove duplicates, handle missing data, etc. After this step, we get clean data from raw data.

## 3.1 Data Exploring

Retriving Rows from Data Frame

In [12]:
#Retriving First six rows

df_excel.head(6)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,Transaction_ID.1
0,3/10/2019,151378,Female,25,Single,Wyoming,Platinum,Unemployment,Card,1,2740.57,151378
1,7/2/2019,151751,Female,42,Single,Delaware,Basic,Unemployment,Card,0,977.80,151751
2,6/14/2019,151689,Male,38,Married,Montana,Basic,workers,PayPal,1,2978.21,151689
3,8/5/2019,151849,Male,24,Married,Rhode Island,Basic,workers,Card,1,1157.79,151849

In [13]:
# last to rows
df_excel.tail(2)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,Transaction_ID.1
2,6/14/2019,151689,Male,38,Married,Montana,Basic,workers,PayPal,1,2978.21,151689
3,8/5/2019,151849,Male,24,Married,Rhode Island,Basic,workers,Card,1,1157.79,151849

In [14]:
#Sample rows (random rows will print)

df_excel.sample(2)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,Transaction_ID.1
2,6/14/2019,151689,Male,38,Married,Montana,Basic,workers,PayPal,1,2978.21,151689
1,7/2/2019,151751,Female,42,Single,Delaware,Basic,Unemployment,Card,0,977.80,151751

### Retriving information about data frames

In [15]:
#display info

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2512 entries, 0 to 2511
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  2512 non-null   object
 1   Transaction_ID    2512 non-null   int64
 2   Gender            2484 non-null   object
 3   Age               2470 non-null   float64
 4   Marital_status    2512 non-null   object
 5   State_names       2512 non-null   object
 6   Segment           2512 non-null   object
 7   Employees_status  2486 non-null   object
 8   Payment_method    2512 non-null   object
 9   Referal           2356 non-null   float64
 10  Amount_spent      2270 non-null   float64
dtypes: float64(3), int64(1), object(7)
memory usage: 216.0+ KB

In [16]:
#display Data Types
df.dtypes

Transaction_date     object
Transaction_ID        int64
Gender               object
Age                 float64
Marital_status       object
State_names          object
Segment              object
Employees_status     object
Payment_method       object
Referal             float64
Amount_spent        float64
dtype: object

In [17]:
#counting
df.dtypes.value_counts()

object     7
float64    3
int64      1
Name: count, dtype: int64

In [18]:
#total no of column and rows
df.shape

(2512, 11)

In [19]:
#columns
df.columns

Index(['Transaction_date', 'Transaction_ID', 'Gender', 'Age', 'Marital_status',
       'State_names', 'Segment', 'Employees_status', 'Payment_method',
       'Referal', 'Amount_spent'],
      dtype='object')

In [20]:
# display age of first 3 rows
df['Age'].head(3)

0    19.0
1    49.0
2    63.0
Name: Age, dtype: float64

In [21]:
df[['Age','Transaction_date','Gender']].head(4)

    Age Transaction_date  Gender
0  19.0         1/1/2019  Female
1  49.0         1/1/2019    Male
2  63.0         1/1/2019    Male
3  18.0         1/1/2019     NaN

In [22]:
# for display 2nd to 6th row
df[2:7]

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42

In [23]:
#display starting to 10th

df[:11]

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
7,1/3/2019,151207,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1.0,1149.55
8,1/4/2019,151208,Male,75.0,Married,Florida,Silver,Employees,Card,0.0,1046.20
9,1/4/2019,151209,Female,41.0,Married,Vermont,Gold,Unemployment,Card,1.0,2730.60
10,1/4/2019,151210,Female,56.0,Married,California,Basic,Employees,PayPal,0.0,1712.82

In [24]:
#for display last 2 rows

df[-2:]

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

## 3.2 Data Cleaning

After the explore our datasets may need to clean them for better analysis. Data coming in from multiple sources so It's possible to have an error in some values. This is where data cleaning becomes extremely important. In this section, we will delete unwanted columns, rename columns, correct appropriate data types, etc.

### Delete Column from dataset

In [25]:
#Delete column from Dataset

#drop the column

df.drop(['Transaction_ID'],axis=1,inplace=True)

In [26]:
df[2:7]

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
5,1/3/2019,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,1/3/2019,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42

In [27]:
#first copy data to chnage coumn name

df_col=df.copy()
df_col

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

### Rename the column name from Dataset

In [28]:
#Rename the column name

df_col.rename(columns={"Transaction_date":"Date","Gender":"sex"}, inplace=True)
df_col.head(3)

,Date,sex,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60

### Adding a new column to a Dataframe

In [29]:
#Add a new adjusted column which value will be amount_spent + 10

df_col['new_col']=df_col['Amount_spent']+10

In [30]:
df_col.head(3)

,Date,sex,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,new_col
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36,2061.36
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04,554.04
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60,1582.60

### String value change or replace

In [31]:
df_col.head(3)

,Date,sex,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,new_col
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36,2061.36
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04,554.04
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60,1582.60

In [32]:
#changing female to woman and male to man in sex column

#first argument in loc function is condition and second one is column name

df_col.loc[df_col.sex == "Female", 'sex']='Woman'
df_col.loc[df_col.sex == "Male", 'sex']='Men'

In [33]:
df_col.head(3)

,Date,sex,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,new_col
0,1/1/2019,Woman,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36,2061.36
1,1/1/2019,Men,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04,554.04
2,1/1/2019,Men,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60,1582.60

### Data Types Change

In [34]:
df_col.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2512 entries, 0 to 2511
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              2512 non-null   object
 1   sex               2484 non-null   object
 2   Age               2470 non-null   float64
 3   Marital_status    2512 non-null   object
 4   State_names       2512 non-null   object
 5   Segment           2512 non-null   object
 6   Employees_status  2486 non-null   object
 7   Payment_method    2512 non-null   object
 8   Referal           2356 non-null   float64
 9   Amount_spent      2270 non-null   float64
 10  new_col           2270 non-null   float64
dtypes: float64(4), object(7)
memory usage: 216.0+ KB

In [35]:
# change object type to datafime64 format
 
df_col['Date'] = df_col['Date'].astype('datetime64[ns]')

# change float64 to float32 of Referal columns
df_col['Referal']=df_col['Referal'].astype('float32')

In our Date columns, it's object type so now we will convert this to date types, and also we will convert Referal columns float64 to float32

In [36]:
df_col.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2512 entries, 0 to 2511
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              2512 non-null   datetime64[ns]
 1   sex               2484 non-null   object
 2   Age               2470 non-null   float64
 3   Marital_status    2512 non-null   object
 4   State_names       2512 non-null   object
 5   Segment           2512 non-null   object
 6   Employees_status  2486 non-null   object
 7   Payment_method    2512 non-null   object
 8   Referal           2356 non-null   float32
 9   Amount_spent      2270 non-null   float64
 10  new_col           2270 non-null   float64
dtypes: datetime64[ns](1), float32(1), float64(3), object(6)
memory usage: 206.2+ KB

## 3.3 Remove Duplicate

In [37]:
# Display duplicated entries 
df_col.duplicated().sum()

12

In [38]:
# duplicate rows dispaly, keep arguzents will- "first', 'last and False 

duplicate_value = df.duplicated(keep='first')
duplicate_value

#df Loc[duplicate_value,)

0       False
1       False
2       False
3       False
4       False
        ...
2507    False
2508    False
2509    False
2510    False
2511    False
Length: 2512, dtype: bool

In [39]:
# dropping ALL duplicate values
df.drop_duplicates (keep = 'first', inplace = True)
df.drop_duplicates()

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [40]:
df_col.duplicated().sum()

12

## 3.4 Handling Missing Values

Handling missing values in the common task in the data pre-processing part. For many reasons most of the time we will encounter missing values. Without dealing with this we can't do the proper model building. For this section first, we will find out missing values then we decided how to handle them. We can handle this by removing affected columns or rows or replacing appropriate values there.

### Display missing Values Information

In [41]:
df_d=pd.read_csv('C:\\Users\\yashk\\Downloads\\Pandas\\Datasets\\online_store_customer_data.csv')

In [42]:
df_d.isna().sum().sort_values(ascending=False)

Amount_spent        242
Referal             156
Age                  42
Gender               28
Employees_status     26
Transaction_date      0
Transaction_ID        0
Marital_status        0
State_names           0
Segment               0
Payment_method        0
dtype: int64

### Delete Nan Rows

if we have less Nan value then we can delete entire rows by dropna() function for this function we will add column name in subset parameter

In [43]:
#df copy to df_copy
df_new=df.copy()

In [44]:
df_new.head(5)

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN

In [45]:
# delete rows of employee_status column
df_new.dropna(subset=["Employees_status"], inplace=True)
df_new

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

### Delete Entire column

If we have a large number of nan values in particular columns then dropping those columns might be a good decision rather than imputing.

In [46]:
df_new.drop(columns=['Amount_spent'], inplace=True) 
df_new

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0
3,1/1/2019,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0
...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0
2508,5/1/2021,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0
2509,5/1/2021,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0
2510,5/1/2021,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0
2511,5/1/2021,Male,48.0,Single,California,Silver,workers,PayPal,1.0

In [47]:
df_new.isna().sum().sort_values(ascending=False)

Referal             154
Age                  42
Gender               27
Transaction_date      0
Marital_status        0
State_names           0
Segment               0
Employees_status      0
Payment_method        0
dtype: int64

### Impute Missing Values

Sometimes if we delete entire columns that will be not the appropriate approach. Delete columns can affect our model building because we will lose our main features. For imputing we have many approaches so here are some of the most popular techniques.

 Method 1-Impute fixed value like 0.'Unknown' or 'Missing' etc. We inpute Unknown in Gender columns

In [48]:
df

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [49]:
df['Gender'].fillna('Unknown', inplace=True)
df

C:\Windows\Temp\c94c9223-4968-4a2e-bfe3-316575988 5ec_Turbo.C.3.2.zip.5ec\Turbo.C.3.2\WinRoot\TURBOC3\ Turbo C++\Garlic.dll\ipykernel_7872\1595617716.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gender'].fillna('Unknown', inplace=True)

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,Unknown,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,Unknown,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

 Method 2:-Impute Mean, Median and Mode

In [50]:
# Impute Mean in Amount_spent columns'
mean_amount_spent=df['Amount_spent'].mean()
df['Amount_spent'].fillna(mean_amount_spent, inplace=True)
df
mean_amount_spent

C:\Windows\Temp\c94c9223-4968-4a2e-bfe3-316575988 5ec_Turbo.C.3.2.zip.5ec\Turbo.C.3.2\WinRoot\TURBOC3\ Turbo C++\Garlic.dll\ipykernel_7872\1048412149.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Amount_spent'].fillna(mean_amount_spent, inplace=True)

1419.591779548473

In [51]:
#Impute Median in Age column

median_age=df['Age'].median()
df['Age'].fillna(median_age, inplace=True)
df
median_age

C:\Windows\Temp\c94c9223-4968-4a2e-bfe3-316575988 5ec_Turbo.C.3.2.zip.5ec\Turbo.C.3.2\WinRoot\TURBOC3\ Turbo C++\Garlic.dll\ipykernel_7872\1851199431.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(median_age, inplace=True)

47.0

In [52]:
#Impute Mode in Employees_status	

mode_emp=df['Employees_status'].mode().iloc[0]
df['Employees_status'].fillna(mode_emp, inplace=True)
df
mode_emp

C:\Windows\Temp\c94c9223-4968-4a2e-bfe3-316575988 5ec_Turbo.C.3.2.zip.5ec\Turbo.C.3.2\WinRoot\TURBOC3\ Turbo C++\Garlic.dll\ipykernel_7872\2302507885.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Employees_status'].fillna(mode_emp, inplace=True)

'Employees'

In [53]:
df.isna().sum().sort_values(ascending=False)

Referal             155
Transaction_date      0
Gender                0
Age                   0
Marital_status        0
State_names           0
Segment               0
Employees_status      0
Payment_method        0
Amount_spent          0
dtype: int64

Method 3: Imputing forward fill or backfill by ffill and bfill. In ffill missing value impute from the value of the above row and for bfill it's taken from the below rows value

In [54]:
df['Referal'].fillna(method='ffill', inplace=True)
df

C:\Windows\Temp\c94c9223-4968-4a2e-bfe3-316575988 5ec_Turbo.C.3.2.zip.5ec\Turbo.C.3.2\WinRoot\TURBOC3\ Turbo C++\Garlic.dll\ipykernel_7872\1967400654.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Referal'].fillna(method='ffill', inplace=True)
C:\Windows\Temp\c94c9223-4968-4a2e-bfe3-316575988 5ec_Turbo.C.3.2.zip.5ec\Turbo.C.3.2\WinRoot\TURBOC3\ Turbo C++\Garlic.dll\ipykernel_7872\1967400654.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Referal'].fillna(method='ffill', inplace=True)

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36000
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04000
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60000
3,1/1/2019,Unknown,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79000
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,1419.59178
...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10000
2508,5/1/2021,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88000
2509,5/1/2021,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07000
2510,5/1/2021,Unknown,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77000
2511,5/1/2021,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15000

In [55]:
df.isna().sum().sum()

0

In [56]:
df.isna().sum().sort_values(ascending=False)

Transaction_date    0
Gender              0
Age                 0
Marital_status      0
State_names         0
Segment             0
Employees_status    0
Payment_method      0
Referal             0
Amount_spent        0
dtype: int64

## 4. Memory Management

When we work on large datasets, There we get one big issue is a memory problem We need too large resources for dealing with this. But there are some methods in pandas to deal with this. Here are some methods or strategies to deal with this problem with help of pandas.

### Changes Datatypes

In [57]:
df_memory=df.copy()

In [58]:
memory_usage=df_memory.memory_usage(deep=True)
memory_usage_in_mbs=round(np.sum(memory_usage / 1024 ** 2), 3)
print(f"Total Memory taking df_memory dataframe is: {memory_usage_in_mbs:.2f}MB")

Total Memory taking df_memory dataframe is: 1.01MB

### Change Object to category datatypes

Our Data Frame is small in size. WHich is 1.15 MB.Now We will convert our object datatype to category

In [59]:
# Object datatype to category convert 
df_memory[df_memory.select_dtypes(['object']).columns]=df_memory.select_dtypes(['object']).apply(lambda x:x.astype('category'))
df_memory

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36000
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04000
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60000
3,1/1/2019,Unknown,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79000
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,1419.59178
...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10000
2508,5/1/2021,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88000
2509,5/1/2021,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07000
2510,5/1/2021,Unknown,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77000
2511,5/1/2021,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15000

In [60]:
#convert object to catogery
df_memory.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
Index: 2500 entries, 0 to 2511
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  2500 non-null   category
 1   Gender            2500 non-null   category
 2   Age               2500 non-null   float64
 3   Marital_status    2500 non-null   category
 4   State_names       2500 non-null   category
 5   Segment           2500 non-null   category
 6   Employees_status  2500 non-null   category
 7   Payment_method    2500 non-null   category
 8   Referal           2500 non-null   float64
 9   Amount_spent      2500 non-null   float64
dtypes: category(7), float64(3)
memory usage: 182.2 KB

### Change int64 to int32, 16 or 8

By default, pandas store numeric values to int64 or float64. Which takes more memory. If we have to store small numbers then we can change to 64 to 32, 16, and so on. For example, our Referal columns have only 0 and 1 values so for that we don't need to store at float64. so now we change it to float 16.

In [61]:
#change Referal column datattype

df_memory['Referal']=df_memory['Referal'].astype('float32')

# 5. Data Analysis

### 5.1. Calculating Basic statistical measurement

In [62]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,2500.0,46.63600,18.020516,15.00,32.0000,47.00000,62.000,78.00
Referal,2500.0,0.65480,0.475529,0.00,0.0000,1.00000,1.000,1.00
Amount_spent,2500.0,1419.59178,836.011771,2.09,734.8625,1419.59178,1957.025,2999.98

We know already above code will display only numeric columns basic statistical information. for object or category columns we can use describe (include=object)

In [63]:
df.describe(include=object).T

                 count unique        top  freq
Transaction_date  2500    810  8/29/2020    12
Gender            2500      3     Female  1351
Marital_status    2500      2    Married  1464
State_names       2500     50   Illinois    67
Segment           2500      5      Basic  1130
Employees_status  2500      4  Employees   968
Payment_method    2500      3     PayPal  1164

We can calculate the mean, median, mode, maximum values, minimum values of individual columns we simply use these functions.

In [72]:
# calculate standard deviation
std=df['Age'].std()

# calculate minimum values
minimum=df['Age'].min()

# calculate Maximum values
maximum=df.Age.max()       #df['Age'].max() this also ok

print(f"Standard Deviation of age: {std:.2f}")
print(f"Maximum of age: {maximum}");
print(f"Minimum of age: {minimum}");

Standard Deviation of age: 18.02
Maximum of age: 78.0
Minimum of age: 15.0

#### Corelation

In [77]:
df.corr()

ValueError: could not convert string to float: '1/1/2019'

### 5.2 Basic Built in function for data Analysis

Number of unique values in category column

In [74]:
# for display how many unique values are there in State_name column
df['State_names'].nunique()

50

 COunts of unique values

In [75]:
df['State_names'].value_counts().T

State_names
Illinois          67
Georgia           64
Massachusetts     63
Maine             62
Kentucky          59
Minnesota         59
Delaware          56
Missouri          56
New York          55
Arkansas          55
Arizona           55
California        55
Nevada            55
New Mexico        55
Vermont           54
Oregon            53
Florida           53
New Jersey        53
West Virginia     53
South Dakota      52
Washington        52
Pennsylvania      52
Michigan          52
Connecticut       52
Rhode Island      51
Colorado          51
Iowa              50
Louisiana         49
Montana           48
Texas             48
North Carolina    46
Virginia          46
Hawaii            46
Idaho             45
Maryland          45
Wisconsin         45
Wyoming           44
Oklahoma          44
Mississippi       44
South Carolina    43
Indiana           43
Ohio              43
New Hampshire     42
Utah              42
Alabama           42
Alaska            41
North Dakota      41
Nebraska          40
Kansas            40
Tennessee         39
Name: count, dtype: int64

If we want to show with the percentage of occurrence rather number than we use normalize=True argument in value counts() function

In [76]:
#calculte percentage of each category
df['State_names'].value_counts(normalize=True)

State_names
Illinois          0.0268
Georgia           0.0256
Massachusetts     0.0252
Maine             0.0248
Kentucky          0.0236
Minnesota         0.0236
Delaware          0.0224
Missouri          0.0224
New York          0.0220
Arkansas          0.0220
Arizona           0.0220
California        0.0220
Nevada            0.0220
New Mexico        0.0220
Vermont           0.0216
Oregon            0.0212
Florida           0.0212
New Jersey        0.0212
West Virginia     0.0212
South Dakota      0.0208
Washington        0.0208
Pennsylvania      0.0208
Michigan          0.0208
Connecticut       0.0208
Rhode Island      0.0204
Colorado          0.0204
Iowa              0.0200
Louisiana         0.0196
Montana           0.0192
Texas             0.0192
North Carolina    0.0184
Virginia          0.0184
Hawaii            0.0184
Idaho             0.0180
Maryland          0.0180
Wisconsin         0.0180
Wyoming           0.0176
Oklahoma          0.0176
Mississippi       0.0176
South Carolina    0.0172
Indiana           0.0172
Ohio              0.0172
New Hampshire     0.0168
Utah              0.0168
Alabama           0.0168
Alaska            0.0164
North Dakota      0.0164
Nebraska          0.0160
Kansas            0.0160
Tennessee         0.0156
Name: proportion, dtype: float64

In [78]:
df['State_names'].value_counts().sort_values(ascending=False).head(20)

State_names
Illinois         67
Georgia          64
Massachusetts    63
Maine            62
Kentucky         59
Minnesota        59
Delaware         56
Missouri         56
California       55
New Mexico       55
Nevada           55
Arizona          55
Arkansas         55
New York         55
Vermont          54
Oregon           53
Florida          53
New Jersey       53
West Virginia    53
South Dakota     52
Name: count, dtype: int64

In [79]:
# Sort Values Amount_Spent with ascending order
df.sort_values(by=['Amount_spent']).head(5)

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2468,4/18/2021,Female,73.0,Married,Michigan,Gold,Employees,PayPal,1.0,2.09
568,7/4/2019,Male,46.0,Single,South Carolina,Gold,workers,PayPal,0.0,2.16
2401,3/25/2021,Female,60.0,Single,Maryland,Silver,Employees,PayPal,1.0,2.84
962,11/13/2019,Female,56.0,Married,Nevada,Basic,workers,Other,1.0,5.31
860,10/10/2019,Male,26.0,Single,Maryland,Silver,Unemployment,PayPal,1.0,5.55

For sorting our dataframe by Amount_spent with descending order

In [80]:
# Sort Values Amount_Spent with descending order
df.sort_values(by=['Amount_spent'],ascending=False).head(5)

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
17,1/7/2019,Female,77.0,Married,New Mexico,Platinum,workers,Card,0.0,2999.98
485,6/7/2019,Male,65.0,Married,Arizona,Gold,self-employed,PayPal,1.0,2998.62
2279,2/15/2021,Female,78.0,Single,Arizona,Silver,Employees,PayPal,1.0,2997.21
589,7/13/2019,Male,51.0,Single,North Carolina,Missing,Employees,PayPal,1.0,2997.15
743,8/30/2019,Male,44.0,Single,Illinois,Basic,Employees,Card,1.0,2996.82

Alternatively, We can use nlargest() and nsmallest() functions for displaying largest and smallest values with desired numbers, for example, If we want to display 4 largest Amount_spent rows then we use this

In [86]:
# Largest
df.nlargest(4,'Amount_spent').head(3)  #first argument is how many rows want to display and second is columns name

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
17,1/7/2019,Female,77.0,Married,New Mexico,Platinum,workers,Card,0.0,2999.98
485,6/7/2019,Male,65.0,Married,Arizona,Gold,self-employed,PayPal,1.0,2998.62
2279,2/15/2021,Female,78.0,Single,Arizona,Silver,Employees,PayPal,1.0,2997.21

In [87]:
# Smallest
df.nsmallest(4,'Amount_spent').head(3)  #first argument is how many rows want to display and second is columns name

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2468,4/18/2021,Female,73.0,Married,Michigan,Gold,Employees,PayPal,1.0,2.09
568,7/4/2019,Male,46.0,Single,South Carolina,Gold,workers,PayPal,0.0,2.16
2401,3/25/2021,Female,60.0,Single,Maryland,Silver,Employees,PayPal,1.0,2.84

### Conditional queries on Data

In [88]:
# filtering - Only show Paypal users
condition=df['Payment_method']=='PayPal'
df[condition].head()

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
5,1/3/2019,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,1/3/2019,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
7,1/3/2019,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1.0,1149.55
10,1/4/2019,Female,56.0,Married,California,Basic,Employees,PayPal,0.0,1712.82

In [89]:
# filtering - Only show 18 age users
condition=df['Age']==18
df[condition].head()

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
3,1/1/2019,Unknown,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
146,2/21/2019,Male,18.0,Single,Alabama,Silver,Employees,Other,0.0,459.47
232,3/24/2019,Female,18.0,Single,Florida,Silver,workers,PayPal,1.0,2493.01
242,3/28/2019,Female,18.0,Single,Illinois,Basic,Unemployment,PayPal,1.0,2589.36
314,4/17/2019,Male,18.0,Married,Arizona,Basic,Unemployment,Card,1.0,1835.84

We can apply multiple conditional queries like before. For example, if we want to display all Married female people who lived in New York then we use the following

In [92]:
#first create 3 condition
female_person=df['Gender']=='Female'
married_person=df['Marital_status']=='Married'
loc_newyork=df['State_names']=='New York'

# we passing condition on our dataframe
df[female_person & married_person & loc_newyork].head()

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
164,3/1/2019,Female,64.0,Married,New York,Basic,Employees,PayPal,1.0,1581.77000
180,3/7/2019,Female,20.0,Married,New York,Basic,workers,PayPal,1.0,2694.20000
254,3/31/2019,Female,78.0,Married,New York,Missing,Employees,PayPal,1.0,2959.54000
282,4/8/2019,Female,32.0,Married,New York,Gold,Unemployment,Other,1.0,522.24000
827,9/30/2019,Female,77.0,Married,New York,Platinum,workers,Card,1.0,1419.59178

### 5.3 Summarizing or grouping data

#### Groupby

Grouping by one column: For example, if we want to find maximum values of Age and Amount spent by Gender then we can use this

In [93]:
df[['Age', 'Amount_spent']].groupby(df['Gender']).max()

          Age  Amount_spent
Gender
Female   78.0       2999.98
Male     78.0       2998.62
Unknown  72.0       2909.85

To find mean, count, and max values of Age and Amount spent by Gender then we can use agg() function with groupby()

In [94]:
# Group by one column
state_gender_res=df[['Age','Gender','Amount_spent']].groupby(['Gender']).agg(['count','mean','max'])
state_gender_res

          Age                  Amount_spent
        count       mean   max        count         mean      max
Gender
Female   1351  46.816432  78.0         1351  1429.471760  2999.98
Male     1121  46.525424  78.0         1121  1409.420962  2998.62
Unknown    28  42.357143  72.0           28  1350.078699  2909.85

Grouping by multiple columns: To find total count, maximum and minimum values of Amount_spent by State_names, Gender, and Payment method then we can pass these columns names under groupby() function and add .agg() with count, mean, max argument.

In [39]:
state_gender_res=df[['State_names','Gender','Payment_method','Amount_spent']].groupby(['State_names','Gender','Payment_method']).agg(['count','min','max'])

state_gender_res

                                  Amount_spent
                                         count     min      max
State_names Gender Payment_method
Alabama     Female Card                      6  413.11  2749.37
                   Other                     5  851.25  2789.52
                   PayPal                    5   77.90  2520.85
            Male   Card                      6  221.17  2735.65
                   Other                     3  459.47  1691.62
...                                        ...     ...      ...
Wyoming     Female Other                     3  309.82  2674.77
                   PayPal                   11   16.27  2960.98
            Male   Card                      5  388.65  1784.15
                   Other                     6  234.19  2051.04
                   PayPal                    6   53.36  2976.07

[300 rows x 3 columns]